<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include 
        android:id="@+id/title_id"
        layout="@layout/titlebar_layout"/>
	<RelativeLayout 
	    android:id="@+id/rl_menu"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:layout_below="@id/title_id"    
		android:background="@color/bg_gray"
	    >
	 <TextView 
	    android:id="@+id/tv_menuleft"
	    android:layout_marginLeft="8dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:text="用户"
	    />
	<TextView 
	    android:layout_centerHorizontal="true"
	    android:id="@+id/tv_menucenter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:text="姓名"
	    />
	<TextView 
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="8dp"
	    android:id="@+id/tv_menuright"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:text="地点总数"
	    />
	</RelativeLayout>
	<ListView 
	    android:dividerHeight="1dp"
	    android:listSelector="@color/bg_transparent"
	    android:background="@color/bg_white"
	    android:id="@+id/lv_login"
	    android:layout_below="@id/rl_menu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    ></ListView>
</RelativeLayout>
