<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" 
    android:id="@+id/rl_id"
    android:background="@drawable/sel_lv_backcolor"
    android:padding="8dp"
    >
    <ImageView 
        android:id="@+id/iv_item_userimg_login"
        android:src="@drawable/pic1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:id="@+id/tv_item_username_login"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户1"
        />
    <TextView 
        android:id="@+id/tv_item_usercount_login"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="333"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
